﻿<!DOCTYPE HTML>
<html>
<head>
<title>读取并修改元素的内容</title>
<meta charset="utf-8" />
<style>
	div{float:left; height: 100px; line-height: 100px; }
	#d1,#d3{ background-color: #ccff00; }
	#d2{ cursor: pointer; background-color: #ffcc00; }
</style>
</head>
<body>
	<div id="d1">树形列表</div>
	<div id="d2">&lt;&lt;</div>
	<div id="d3">内容的主体</div>
  <script>
		//DOM 4步
		//1. 查找触发事件的元素
		//本例中: 用户点击d2触发变化
		var d2=document.getElementById("d2");
		//2. 绑定事件处理函数
		//本例中: 用户单击d2触发变化
		d2.onclick=function(){
			//3. 查找要修改的元素
			//本例中: 要修改d1
			var d1=document.getElementById("d1");
			//4. 修改元素
			//本例中: 
			//如果d1是关着的(d1的style中的display属性为none)
			if(d1.style.display=="none"){
				//就打开d1(清除d1的style中的display属性为"")
				d1.style.display="";
				//顺便将d2的内容改为<<,表示下次再点就是关闭
				this.innerHTML="&lt;&lt;";
			}else{//否则如果d1是开着的，
				//就关上d1(修改d1的style中的display属性为none)
				d1.style.display="none";
				//顺便将d2的内容改为>>,表示下次再点就是打开
				this.innerHTML="&gt;&gt;";
			}
		}
  </script>
</body>
</html>
