﻿<!DOCTYPE HTML>
<html>
<head>
<title>1. 实现伸缩二级菜单</title>
<meta charset="utf-8" />
<style>
	li{
		list-style:none;
	}
	li span{
		padding-left: 20px;
		cursor: pointer;
		background: url("../images/add.png") no-repeat center left;
	}
	li ul{
		display: none; 
	}
	.open{ 
		background: url("../images/minus.png") no-repeat center left; 
	}
	.open+ul{ 
		display: block; 
	}
</style>
</head>
<body>
	<ul class="tree">
		<li>
			<span class="open">考勤管理</span>
			<ul>
				<li>日常考勤</li>
				<li>请假申请</li>
				<li>加班/出差</li>
			</ul>
		</li>
		<li><span>信息中心</span>
			<ul>
				<li>通知公告</li>
				<li>公司新闻</li>
				<li>规章制度</li>
			</ul>
		</li>
		<li><span>协同办公</span>
			<ul>
				<li>公文流转</li>
				<li>文件中心</li>
				<li>内部邮件</li>
				<li>即时通信</li>
				<li>短信提醒</li>
			</ul>
		</li>
	</ul>
  <script>
		//需求: 
		//点击一级菜单: 
		//	如果自己是开着的，只关闭自己即可
		//	否则如果自己是关着的，就需要做两件事
			//	先找到另一个开着的菜单，把它先关上
			//  再把自己打开
		//结果: 同一时刻只可能有一个菜单是开着的！
		//      也有可能所有菜单都关上

		//DOM 4步
		//1. 查找触发事件的元素
		//本例中: 用户点？触发变化
		//2. 绑定事件处理函数
			//3. 查找要修改的元素
			//4. 修改元素
	</script>
</body>
</html>
