<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";//启用严格模式

    function send(){
      var gf;
      //想给我的女朋友发一条私信
      //gf="今晚308,w84u";
      //不小心错发给了前女友
      qgf="今晚308,w84u";//严格模式下，会报错！避免了误会发生
      console.log(gf);
    }
    send();
    //公开！
    console.log(qgf);
    //console.log(gf);//报错！
  </script>
</body>
</html>