<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var eric={
      ename:"埃里克",
      eage:25
    }
    //eric的eage属性值可以改，但必须介于18~65之间
    Object.defineProperties(eric,{
      //1. 先添加一个半隐藏的_eage属性，实际保存原eage属性的值
      _eage:{
        //将原eric对象的eage属性值搬家到_eage中隐藏起来
        value:eric.eage,
        //因为eage是可以修改:
        writable:true,
        //因为_eage应该半隐藏: 
        enumerable:false,
        //双保险: 
        configurable:false
      },
      //2. 将原eage属性替换为保镖: 
      eage:{//冒名顶替原属性名，迷惑外界
        //保镖一请就是一对儿: 
        get:function(){//保镖
          console.log(`自动调用了一次eage内的get(),返回${this._eage}`);
          //专门负责从受保护的_eage中取出现在的属性值
          return this._eage;
        },
        set:function(value){//保镖//value将来会自动接住要修改的新值
          console.log(`自动调用一次eage中的set(),形参value=${value}`);
          //专门负责接收新值，验证后，保存到受保护的数据属性中
          if(value>=18&&value<=65){
            console.log(`验证通过，保存到_eage中`)
            this._eage=value;
          }else{
            console.log(`验证不通过，报错！`)
            throw Error("年龄超范围！必须介于18~65之间！")
          }
        },
        //访问器属性应该代替受保护的属性抛头露面
        enumerable:true,
        //访问器属性不能随意被删除，双保险
        configurable:false
        //访问器属性已经没有value和writable: 
        //因为访问器属性自己不实际保存属性值，所以没有value属性
        //因为writable不好用！太单一！所以我们才被迫使用访问器属性！所以是访问器属性代替了开关writable的作用。所以访问器属性中也不再需要writable开关了！
      }
    })

    //外界不知道有_eage，get和set，只知道有一个eage属性保存年龄
    //外界试图获取年龄时: 会发生什么事儿？自动调用get
    console.log(eric.eage);
    //外界试图修改年龄时: 会发生什么事儿？自动调用set
    eric.eage=26;
    console.log(eric);
    //外界试图修改年龄为非法的-2,会发生什么事儿？
    eric.eage=-2;

  </script>
</body>
</html>