<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .btn {
      padding: 5px 10px;
      border-radius: 3px;
      border: 1px solid #aaa;
      outline: none;
    }
    .up {
      background: #fff;
      color: #333;
    }
    .down {
      background: #ddd;
      color: #fff;
    }
  </style>
</head>
<body>
<button id="btn1" class="btn up">双态按钮</button>
<script>
//网盘地址: 
//链接：https://pan.baidu.com/s/1c0nCUa_SsAoJuLzlc12kXQ 提取码：0l46
//DOM4步
//1. 查找触发事件的元素
var btn1=document.getElementById("btn1");
//2. 绑定事件处理函数
btn1.onclick=function(){
  //3. 查找要修改的元素
  //本例中: 就是要改当前按钮自己——this
  //4. 修改元素
  // //如果当前元素的class中没有down
  // if(this.className.indexOf("down")==-1){
  //   //就为当前元素添加class down
  //   this.className+=" down";
  // }else{//否则如果当前元素的class中有down
  //   //就移除当前元素上的class down
  //   this.className=
  //     this.className.replace(" down","");
  // }
  //console.log(this.classList);
  //如果当前元素的class中没有down
  // if(this.classList.contains("down")==false){
  //   //就为当前元素添加class down
  //   this.classList.add("down");
  // }else{//否则如果当前元素的class中有down
  //   //就移除当前元素上的class down
  //   this.classList.remove("down");
  // }
  this.classList.toggle("down");//自带判断: 如果有就自动移除，否则如果没有就自动添加
}

</script>
</body>
</html>