<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //function add(){
    //用箭头函数简写add函数
    //       可以改名
    var add=(...arr)=>{
    //...收集, arr是数组名
    //(将剩余实参值都)收集到arr(数组中保存)！
      //用for of: 
      //var sum=0;
      //for(var v of arguments){//报错: arguments is not defined——箭头函数中不允许使用arguments了！
      //for(var v of arr){
      //  sum+=v;
      //}
      
      //用reduce
      var sum=arr.reduce((box,v)=>box+v,0);
      return sum;
    }
    //var add=(...arr)=>arr.reduce((box,v)=>box+v,0);//语法糖
    console.log(add(1,2,3));//6
    console.log(add(1,2,3,4,5));//15

    //定义一个计算总工资的函数
    //用户至少输入自己的员工姓名，但是每个员工的工资项目数不一样
    //              必须  其它剩余
    function jisuan(ename,...arr){
      console.log(arguments);//含员工姓名
      console.log(arr);//不含员工姓名
      console.log(`${ename}的总工资是:${
        arr.reduce((box,v)=>box+v,0)
      }`);
    }
    jisuan("Li Lei",10000,1000,2000);
    //      ename  ...arr[10000,1000,2000]

    jisuan("Han Meimei",1000,2000,3000,4000,5000)
    //      ename     ...arr[1000,2000,3000,4000,5000]
  </script>
</body>
</html>