<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //链接：https://pan.baidu.com/s/1HL6Hlse5cv9sM5_1cpQ7VQ  提取码：b9ar
    var a={n:1};
    var b=a;
    a.x=a={n:2};
    console.log(a);
    console.log(b);
    console.log(b.x);
    a.n=3;
    console.log(b);
    console.log(b.x);
    console.log(a);
  </script>
</body>
</html>