<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //链接：https://pan.baidu.com/s/12UZcPPLxZ5oHhFIIiTFQTQ  提取码：9far
    "use strict";
    
    function sidEffecting(arr){
      arr[0]=arr[2];
    }
    function bar(a,b,c){
      c=10;
      sidEffecting(arguments);
      return a+b+c;
    }
    console.log(bar(1,1,1));
  </script>
</body>
</html>