<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr=[1,2,3];
    var ym=[];
    ym["数学"]=89;
    ym["语文"]=61;
    ym["英语"]=91;
    var lilei={
      姓名:"Li Lei",
      年龄:11
    };
    console.log(arr);
    console.log(ym);
    console.log(lilei);

    //访问每个数组和对象中的一个成员，用标准写法
    console.log(arr["0"]);
    console.log(ym["数学"]);
    console.log(lilei["姓名"]);
    //用简写
    console.log(arr[0]);
    console.log(ym.数学);
    console.log(lilei.姓名);
  </script>
</body>
</html>