<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //请用户输入一条消息内容
    var msg=prompt("请输入消息内容");
    //查找消息中第一个敏感词的内容和位置
    var arr=msg.match(/([我卧]|wo)\s*([艹槽操草]|cao)/i);
    //如果找到敏感词，返回数组
    //如果没找到敏感词，返回null
    //如果包含敏感词
    if(arr!=null){
      //就在网页中提示红字: 在位置?发现敏感词?，禁止发送
      //``和${}不会的同学去第一阶段复习模板字符串
//  (向) 页面(中)写  (一条HTML代码片段)
      document.write(`<h1 style="color:red">在位置 ${arr.index} 发现敏感词"${arr[0]}"，禁止发送</h1>`)
    }else{//否则如果不包含敏感词
      //就在网页中提示绿字：然哥说: 消息内容
      document.write(`<h1 style="color:green">然哥说: ${msg}</h1>`)
    }
  </script>
</body>
</html>