<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //鄙视题三个函数: 
    //修剪
    //trimLeft() 可去掉字符串开头的空字符
    //                可以改名
    // function trimLeft(字符串){
    //   var str2=字符串.replace(/^\s+/,"");
    //   return str2;
    // }
    //trimRight() 可去掉字符串结尾的空字符
    // function trimRight(字符串){
    //   var str2=字符串.replace(/\s+$/,"");
    //   return str2;
    // }
    //trim() 可去掉字符串开头和结尾的空字符
    // function trim(字符串){
    //   //因为/^\s+|\s+$/在字符串中匹配到两组敏感词，一组是开头的空字符，一组是结尾的空字符。如果想把两组空字符都替换，必须加g。
    //   return 字符串.replace(/^\s+|\s+$/g,"")
    // }
    //测试: 
    var str="   hello   world    ";
    // console.log(trimLeft(str));//"hello   world    "
    // console.log(trimRight(str));//"   hello   world"
    // console.log(trim(str));//"hello   world"
    
    //其实ES5和ES6标准中，已经新增了现成的trim系列函数，不用自己定义。
    console.log(str.trimLeft());
    console.log(str.trimRight());
    console.log(str.trim());
  </script>
</body>
</html>