<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a id="a1" href="http://tmooc.cn">go to tmooc</a>
  <script>
    var a1=document.getElementById("a1");
    //想获得a1的href属性值: 
    var href=a1.getAttribute("href");
    console.log(href);
    //想判断a1是否包含title属性
    var bool=a1.hasAttribute("title");
    console.log(bool);//false
    //想为a1设置title属性
    a1.setAttribute("title","欢迎访问tmooc")
    console.log(a1.outerHTML);//输出自己的HTML元素代码
    //再判断a1是否包含title属性
    var bool=a1.hasAttribute("title");
    console.log(bool);//true
    //想移除a1的title属性
    a1.removeAttribute("title")
    console.log(a1.outerHTML);//输出自己的HTML元素代码
    //再判断a1是否包含title属性
    var bool=a1.hasAttribute("title");
    console.log(bool);//false
  </script>
</body>
</html>