﻿<!DOCTYPE HTML>
<html>
<head>
<title>1. 实现伸缩二级菜单</title>
<meta charset="utf-8" />
<style>
	li{
		list-style:none;
	}
	li span{
		padding-left: 20px;
		cursor: pointer;
		background: url("../images/add.png") no-repeat center left;
	}
	li ul{
		display: none; 
	}
	.open{ 
		background: url("../images/minus.png") no-repeat center left; 
	}
	.open+ul{ 
		display: block; 
	}
</style>
</head>
<body>
	<ul class="tree">
		<li>
			<span class="open">考勤管理</span>
			<ul>
				<li>日常考勤</li>
				<li>请假申请</li>
				<li>加班/出差</li>
			</ul>
		</li>
		<li>
			<span>信息中心</span>
			<ul>
				<li>通知公告</li>
				<li>公司新闻</li>
				<li>规章制度</li>
			</ul>
		</li>
		<li>
			<span>协同办公</span>
			<ul>
				<li>公文流转</li>
				<li>文件中心</li>
				<li>内部邮件</li>
				<li>即时通信</li>
				<li>短信提醒</li>
			</ul>
		</li>
	</ul>
  <script>
		//需求: 
		//点击一级菜单: 
		//	如果自己(当前span)是开着的，只关闭自己（当前span）即可，不用管别人
		//	否则如果自己(当前span)是关着的，就需要做两件事
			//	先找到另一个开着的菜单(另一个class为open的span),把它先关上
			//  再把自己(当前span)打开
		//结果: 同一时刻最多只可能有一个菜单是开着的！
		//      也有可能所有菜单都关上

		//DOM 4步
		//1. 查找触发事件的元素
		//本例中: 用户点class为tree的ul下的每个li下的span触发变化
		var spans=document.querySelectorAll("ul.tree>li>span");
		//2. 绑定事件处理函数
		//本例中: 每个span都可以单击
		//遍历spans类数组对象中每个span元素
		for(var span of spans){
			//每遍历一个span元素，都要绑定单击事件
			span.onclick=function(){
				//测试: 点哪个span，让哪个span的内容变成❀
				//this.innerHTML="❀";
				//3. 查找要修改的元素
				//本例中: 注定要修改的就是当前span自己——this
				//所以不用找！
				//4. 修改元素:
				//如果当前span是开着的(如果当前span的class是open，则当前span旁边的ul一定是开着的)
				if(this.className=="open"){
					//只关闭自己即可
					this.className=""; //清除当前span的class open，当前span旁边的ul，就默认隐藏了！
				}else{//否则如果当前span是关着的
					//先尝试查找另一个开着的span——注定最多只能找到一个
					//查找class为tree下的class为open的span
					var openSpan=document.querySelector(
						"ul.tree>li>span.open"
					);//如果没找到返回null
					//如果找到另一个开着的span
					if(openSpan!=null){
						//就把另一个开着的span先关上
						openSpan.className="";//清除另一个开着的span的class open，则另一个开着的span旁边的ul默认隐藏
					}
					//无论前边是否找到另一个开着的span。最后，只要自己是关着的，都要把自己打开！
					this.className="open";//为当前span自己加class open，当前span旁边的ul就受牵连而显示！
				}
			}
		}
		//现在还不到你们原创的时候！
		//现阶段！就是处在照猫画虎的阶段！
		//你们要做的是反复练习人话！
	</script>
</body>
</html>
