﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>全选和取消全选</title>
</head>
<body>
	<h2>管理员列表</h2>
	<table border="1px" width="500px">
	  <thead>
		<tr>
			<th><input type="checkbox"/>全选</th>
			<th>管理员ID</th>
			<th>姓名</th>
			<th>操作</th>
		</tr>
	  </thead>
	  <tbody>
	  	<tr>
	  		<td><input type="checkbox"/></td>
	  		<td>1</td>
	  		<td>Tester</td>
	  		<td>修改 删除</td>
	  	</tr>
	  	<tr>
	  		<td><input type="checkbox"/></td>
	  		<td>2</td>
	  		<td>Manager</td>
	  		<td>修改 删除</td>
	  	</tr>
	  	<tr>
	  		<td><input type="checkbox"/></td>
	  		<td>3</td>
	  		<td>Analyst</td>
	  		<td>修改 删除</td>
	  	</tr>
	  	<tr>
	  		<td><input type="checkbox"/></td>
	  		<td>4</td>
	  		<td>Admin</td>
	  		<td>修改 删除</td>
	  	</tr>
	  </tbody>
	</table>
	<button>删除选定</button>
  <script>
		//需求: 
		//1. 点表头中的checkbox，可控制表体中每行第一个checkbox的选中状态
		//2. 点表体中每行第一个checkbox，有可能反过来影响表头中的checkbox的选中状态

		//需求一: 点表头中的checkbox，可控制表体中每行第一个checkbox的选中状态
		//DOM 4步
		//1. 查找触发事件的元素
		//本例中: 用户点表头中的input，触发下边input的变化
		var chbAll=document.querySelector("thead>tr>th:first-child>input");
		console.log(chbAll);
		//2. 绑定事件处理函数
		//本例中: 用户单击全选按钮，触发下边的变化
		chbAll.onclick=function(){
			//this->全选按钮chbAll
			//3. 查找要修改的元素
			//本例中: 点表头中的全选，要修改表体中每行第一个td中的input
			var chbs=document.querySelectorAll("tbody>tr>td:first-child>input");
			//4. 修改元素
			//如果全选按钮是选中的
				//则下边每个按钮也都要选中
			//否则如果全选按钮时未选中的
				//则下边每个按钮也都要取消选中
			//结论: 其实就是让下边每个chb的checked属性值和全选按钮的checked属性值保持一致！
			for(var chb of chbs){
				chb.checked=this.checked;
			}
		}
	
		//需求二: 点表体中每行第一个checkbox，有可能反过来影响表头中的checkbox的选中状态
		//DOM 4步: 
		//1. 查找触发事件的元素
		//本例中: 用户点的是表体中每行第一个td中的checkbox
		var chbs=document.querySelectorAll("tbody>tr>td:first-child>input");
		//2. 绑定事件处理函数
		//本例中: 表体中每个chb都可以点击
		//遍历chbs中每个chb
		for(var chb of chbs){
			//每遍历一个chb元素，为其就绑定单击事件
			chb.onclick=function(){
				//3. 查找要修改的元素
				//本例中: 当单击下方每个chb时，都有可能修改表头中第一个th中的input
				var chbAll=document.querySelector("thead>tr>th:first-child>input");
				//4. 修改元素
				//尝试在tbody中查找一个未选中的checkbox
				var unchecked=document.querySelector(
					"tbody>tr>td:first-child>input:not(:checked)"
				);
				//如果找到了这样一个checkbox，则chbAll不选中。
				if(unchecked!=null){
					chbAll.checked=false;
				}else{//否则如果没找到这样一个checkbox，则chbAll选中
					chbAll.checked=true;
				}
			}
		}
	</script>
</body>
</html>
