<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Student(sname, sage){
      this.sname=sname;
      this.sage=sage;
    }//prototype=>{  } //旧爹 空的
    var lilei=new Student("Li Lei",18);
    var hmm=new Student("Han Meimei",19);
    //输出李雷和韩梅梅的爹
    console.log(lilei.__proto__);
    console.log(hmm.__proto__);

    //新爹  诱惑
    var father={    
      bal:100000000000000,
      car:"infiniti"
    }
    //hmm想认father当爹
    //hmm.__proto__=father;//有时有的浏览器不允许直接使用__proto__
    Object.setPrototypeOf(hmm, father);

    //输出李雷和韩梅梅的爹
    console.log(lilei.__proto__);
    console.log(hmm.__proto__);
    //输出李雷和韩梅梅的银行存款和car
    console.log(hmm.bal, hmm.car);
    console.log(lilei.bal, lilei.car);
  </script>
</body>
</html>