<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
  "use strict";

  //小程序->在线->JSCORE->day05 3.ES5严格模式 ...
  //复习第一阶段讲过的斐波那契数列
  //1 1 2 3 5 8 13 21 34 55 ...
  //1 2 3 4 5 6 7  8  9  10
  //总结: 
  //第一项是1,
  //第二项还是1,
  //从第三项开始，当前项的值等于相邻的前两项值的和
  //定义一个函数求出斐波那契数列中第n项时的值是多少
  function f(n){
    if(n<3){
      return 1;
    }else{
      //                递归                  递归
      return arguments.callee(n-1)+arguments.callee(n-2);//报错
      //自动获得当前函数名   f                     f
    }
  }
  
  console.log(f(10));//55
  </script>
</body>
</html>