<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    class Student{
      constructor(sname,sage){
        this.sname=sname;
        this.sage=sage;
      }
      //默认就是放在原型对象中的
      intr(){
        console.log(`I'm ${this.sname},I'm ${this.sage}`)
      }
    }

    var lilei=new Student("Li Lei",11);
    console.log(lilei);
    lilei.intr();
  </script>
</body>
</html>