<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    class Enemy{
      constructor(x,y){
        this.x=x;
        this.y=y;
      }
      fly(){
        console.log(`飞到x:${this.x},y:${this.y}位置`)
      }
    }


    class Plane extends Enemy{
      constructor(x,y,score){
        super(x,y);
        this.score=score;
        //super(x,y)//报错！
      }
      getScore(){
        console.log(`击落一架敌机得${this.score}分`)
      }
    }
    var p1=new Plane(50,100,5);
    console.log(p1);
    p1.fly();
    p1.getScore();

    class San extends Enemy{
      constructor(x,y,award){
        super(x,y);
        this.award=award;
        //super(x,y)//报错！
      }
      getAward(){
        console.log(`打掉一个降落伞得${this.award}奖励`)
      }
    }
    var s1=new San(100,20,"1 life");
    console.log(s1);
    s1.fly();
    s1.getAward();
  </script>
</body>
</html>