<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr=[1,2,3,4,5];
    //想对数组内容求和
    var result=arr.reduce(
      function(box,value,i,arr){
        console.log(`arr.reduce()自动调用了一次回调函数。传入截止目前的临时汇总值box=${box}，和当前元素值${value}，返回box+value的新汇总值${box+value}`)
        return box+value
      },
      0//从0开始累加
    );
    console.log(result);
  </script>
</body>
</html>