<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr1=[1,2,3,4,5]; //false
    var arr2=[2,4,6,4,2]; //true
    //判断哪个数组全由偶数组成: 
    //                              三个变量名都能换
    //                              但是顺序不能变
    //                          当前元素值 下标 数组
    //                                ↓     ↓   ↓
    var result1=arr1.every(function(value,  i, arr){
      console.log(`arr1.every()自动调用了一次回调函数；自动传入arr1数组:[${arr}]的第${i}个元素值:${value}。经过回调函数验证，返回${value%2==0}`)
      //每个元素是否都是偶数
      return value%2==0;//当前元素值是否为偶数
    });
    var result2=arr2.every(function(value, i , arr){
      console.log(`arr2.every()自动调用了一次回调函数；自动传入arr2数组:[${arr}]的第${i}个元素值:${value}。经过回调函数验证，返回${value%2==0}`)
      return value%2==0;//当前元素值是否为偶数
    });
    console.log(result1, result2);
  </script>
</body>
</html>