<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var a=10;
    function fun(){
      var a=100;
      a++;
      console.log(a)
    }
    fun();//101
    console.log(a);//10

    // var 饮水机=10;
    // function fun(){
    //   饮水机=100;
    //   饮水机++;
    //   console.log(饮水机)
    // }
    // fun();//101
    // console.log(饮水机);//101

    // var a=10;
    // function fun(a){
    //   a=100;
    //   a++;
    //   console.log(a)
    // }
    // fun();//101
    // console.log(a);//10
  </script>
</body>
</html>