<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //定义一个函数替小孩儿保管零花钱
    //小孩儿每花一笔钱，就从总钱数中减去花的钱，提示余额
    //问题: 比如有1000元总金额，保存在哪里？
    //要么存在全局: 虽然可以实现功能，但是极易被篡改！
    //闭包3步: 
    //1. 定义外层函数包裹要保护的变量和内层函数
    function 父母(){
      //在外层函数父母内定义要保护的变量
      var total=1000;
      //2. 外层函数将内层函数返回到外部
      //生出  孩子函数
      return function(money){
        //要么存在局部: 虽然不会被篡改，但是不可重用
        total-=money;
        console.log(`花了${money}元,还剩${total}元`)
      }
    }
    //强调: 函数只有调用才执行，才能获得返回结果
    //      函数不调用，就不会执行，也不会获得返回结果！
    //3. 调用者，必须调用外层函数，才能获得函数返回的内层函数。
    var 孩子1=父母();
    //花了100
    孩子1(100);//希望剩900

    //别人写的代码，可能有意或无意的篡改我的全局变量
    total=0;

    //又花了100
    孩子1(100);//希望剩800
    //又花了100
    孩子1(100);//希望剩700

    var 孩子2=父母();
    孩子2(100);//900
  </script>
</body>
</html>