<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    //定义函数，可以克隆一个对象
    function 克隆(旧对象){
      //1. 先创建一个新的空对象
      var 新对象={};
      //2. 遍历旧对象中每个属性
      for(var 旧属性名 in 旧对象){
        //3. 每遍历一个属性，就为新对象添加同名的属性，值为旧对象中同名属性值
                      //取出旧对象中旧属性值
                    //放入
        //新对象中强行添加的同名属性中
        新对象[旧属性名]=旧对象[旧属性名]
        //           ←搬家←
        //千万不能加""，因为 旧属性名 是in前的一个变量，变量值每遍历到一个新属性时，获得的属性名都不一样！是变化的！所以不能加""
        //也不能用.旧属性名。因为.等效于[""]
      }
      //返回创建好的新对象
      return 新对象;
    }
    //测试: 
    var lilei={
      sname:"Li Lei",
      sage:11
    }
    //错误: 
    //var lilei2=lilei;//将lilei变量中保存的旧对象地址复制一份给lilei2变量。结果: lilei2和lilei使用相同的对象地址，引用同一个对象！——不叫克隆！
    //正确: 
    var lilei2=克隆(lilei);
    console.log(lilei);
    console.log(lilei2);
    console.log(lilei==lilei2);//false
    //如果==左右都是对象，则==不再比较对象内容，而是比较两个对象的地址是否相同！
    //如果返回true，说明克隆失败！因为地址是同一个对象，说明没有多出一个对象
    //如果返回false，说明克隆成功！因为地址不同！说明是先后创建的两个对象！
  </script>
</body>
</html>