<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";

    function Student(sname,sage){
      this.sname=sname;//报错: Cannot set property 'sname' of undefined
      //this->undefined，不能加.sname，加上就错！
      this.sage=sage;
      //没有return
    }
    var lilei=new Student("Li Lei",11);
    //错误的使用了构造函数: 
    var hmm=Student("Han Meimei",12);
            //this->window
            //this.sname -> window.sname="Han Meimei"
            //this.sage -> window.sage=12
    console.log(lilei);
    console.log(hmm);
    console.log(sname);//全局
    console.log(sage);//全局
    console.log(window);
  </script>
</body>
</html>