<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>实现带样式的表单验证</title>
	<link rel="Stylesheet" href="css/5.css" />
 </head>
 <body>
	<form id="form1">
		<h2>增加管理员</h2>
		<table>
			<tr>
				<td>姓名：</td>
        <td>
					<input name="username"/>
					<span>*</span>
				</td>
				<td>
					<div class="vali_info">
						10个字符以内的字母、数字或下划线的组合
					</div>
				</td>
			</tr>
			<tr>
				<td>密码：</td>
				<td>
					<input type="password" name="pwd"/>
					<span>*</span>
				</td>
				<td>
					<div class="vali_info">6位数字</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2">
          <input type="submit" value="保存"/>
          <input type="reset" value="重填"/>
				</td>
			</tr>				
	    </table>
	</form>
<script>
//DOM 4步:
//1. 查找触发事件的元素
//2. 绑定事件处理函数
	//3. 查找要修改的元素
	//4. 修改元素

//1. 查找触发事件的元素
//用name属性分别找到两个文本框
var txtName=
	document.getElementsByName(
		"username"
	)[0];//即使找到的是一个元素，也是套在一个集合中返回的。只有用[0]才能掏出抱在集合内的元素对象
var txtPwd=
	document.getElementsByName(
		"pwd"
	)[0];
//2. 绑定事件处理函数
//先绑定获得焦点事件
txtName.onfocus=
txtPwd.onfocus=function(){
	//3. 查找要修改的元素
	//先获得当前文本框
	var txt=this;
	//找到当前文本框的爹的下一个兄弟的第一个孩子div
	var div=txt.parentNode //当前td
						.nextElementSibling //下一个td
						.children[0];//div
	//4. 修改元素
	//脱掉旁边div的隐身斗篷
	div.className="";
}
//a=b=3;
//2. 绑定事件处理函数: 
//为两个文本框绑定失去焦点函数
      //当失去焦点
txtName.onblur=function(){
	//定义姓名验证的正则表达式:
	var reg=/^\w{1,10}$/;
	//调用封装好的vali函数
	vali(this,reg);
	//vali中的this->window 是错的
	//onblur中的this是.前的txtName 是对的
	//所以在调用vali时，将onblur中正确的this，传入函数，交给形参txt
}
//考虑1个问题: 函数中缺什么是自己没有的！缺什么，就要定义什么形参，请外部将来传入！
function vali(txt,reg){
	//用reg验证文本框的内容
	var bool=reg.test(txt.value);
	//先查找当前文本框旁边的div
	var div=txt.parentNode //当前td
						.nextElementSibling //下一个td
						.children[0];//div
	//如果验证通过
	if(bool){
		//就修改旁边div的className为vali_success
		div.className="vali_success";
	}else{//否则(如果验证没通过)
		//就修改旁边div的className为vali_fail
		div.className="vali_fail";
	}
}
txtPwd.onblur=function(){
	var reg=/^\d{6}$/;
	vali(this,reg);
}
</script>
 </body>
</html>
